{
  "manifest_version": 3,
  "name": "Subtitle Overlay Connector",
  "version": "1.0.0",
  "description": "Sends subtitles from streaming sites to desktop overlay app",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://www.youtube.com/*",
    "https://www.amazon.com/*",
    "https://www.disneyplus.com/*",
    "https://www.hulu.com/*",
    "https://play.hbomax.com/*",
    "*://rezka.ag/*",
    "*://rezka.fi/*",
    "*://*.rezka.ag/*",
    "*://*.rezka.fi/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*",
        "https://www.youtube.com/*",
        "https://www.amazon.com/*",
        "https://www.disneyplus.com/*",
        "https://www.hulu.com/*",
        "https://play.hbomax.com/*",
        "*://rezka.ag/*",
        "*://rezka.fi/*",
        "*://*.rezka.ag/*",
        "*://*.rezka.fi/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "128": "icons/icon128.png" }
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
